# Django environmental variables
DEBUG=1
SECRET_KEY=foobarfoobar

# Server environmental variables
SERVER_PORT=8000

# database environmental variables
POSTGRES_USER=post
POSTGRES_PASSWORD=gres
POSTGRES_DB=skill_atlas
DB_HOST=db
DB_PORT=5432
