DEBUG=1
SECRET_KEY=foobarfoobar

# Server environmental variables

# -- !!! MAKE SURE TO SET YOUR DESIRED PORTS IN DJANGO_CORS_ALLOWED_ORIGINS !!! --
DJANGO_CORS_ALLOWED_ORIGINS = "http://localhost:5173 http://localhost:7777 http://0.0.0.0:5173 http://0.0.0.0:7777"
# -- !!!

SERVER_PORT=8000
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 0.0.0.0"

# database environmental variables
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=skill_atlas
DB_HOST=db
DB_PORT=5432
