DEBUG=1
SECRET_KEY=foobarfoobar

# Server environmental variables
SERVER_PORT=8000
DJANGO_CORS_ALLOWED_ORIGINS = "http://localhost:5174 http://localhost:7777 http://0.0.0.0:5174 http://0.0.0.0:7777"
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 0.0.0.0"

# database environmental variables
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=skill_atlas
DB_HOST=db
DB_PORT=5432
