DEBUG=1
SECRET_KEY=foobarfoobar

# Server environmental variables
SERVER_PORT=8000

# database environmental variables
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=skill_atlas
DB_HOST=db
DB_PORT=5432
